{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "latest",
    "vitest": "^0.34.3"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "billian-finances",
  "dependencies": {
    "@billian/env": "workspace:*",
    "@billian/eslint-config": "workspace:*",
    "@clerk/nextjs": "^4.23.4",
    "next": "13.4.19"
  }
}
